{
  "name": "ok-skills",
  "description": "Osama Khalil's skill collection for Claude Code and Codex. Three.js game development, pixel-perfect website cloning, Tony Fadell-style spec review, Google DESIGN.md design-system extraction from any live website, on-brand social media post generation, and Gauntlet Loop runs that build to a real quality bar instead of stopping at good enough.",
  "version": "1.5.4",
  "author": {
    "name": "Osama Khalil",
    "url": "https://osama.me"
  },
  "homepage": "https://skills.osama.me",
  "repository": "https://github.com/byosamah/ok-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "threejs",
    "3d",
    "games",
    "cloning",
    "website-cloning",
    "gemini",
    "webdev",
    "creative",
    "product",
    "prd",
    "spec-review",
    "tony-fadell",
    "design-md",
    "design-system",
    "design-tokens",
    "design-spec",
    "brand-spec",
    "social-media",
    "instagram",
    "brand-design",
    "compositing",
    "gauntlet-loop",
    "gauntlet",
    "multi-agent",
    "subagents",
    "agent-orchestration",
    "prompting",
    "quality-loop"
  ]
}
